<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">Videojuegos.com</h1>

    <h2 class="subtitulo">Catalogo de Videojuegos</h2>

    <section class="cards-container">
        <div class="card">
            <img src="img/juego-1.webp" alt="">
            <h3>GTA VI</h3>
            <p>Descripcion Videojuego</p>
        </div>
        <div class="card">
            <img src="img/juego-2.webp" alt="">
            <h3>Crash Bandicoot</h3>
            <p>Descripcion Videojuego</p>
        </div>
        <div class="card">
            <img src="img/juego-3.jpg" alt="">
            <h3>Sonic</h3>
            <p>Descripcion Videojuego</p>
        </div>
    </section>
    
</body>
</html>